*{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding-left: 60px;
  padding-right: 60px;
  background-color: #0d7377;
}

body .title_page{
  color: #ebedf7;
  text-shadow: #323232.1em 0.1em 0.2em;
  font-size: 30px;
}

input {
  font-size: 1.2rem;
  width: 100%;
  color: #323232;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid #212121;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
  background-color: #14ffec;
  color: #323232;
  text-align: center;
}

.card p{
  text-align: center;
  justify-content: center;
  padding: 5px;
}

.card img{
  max-height: 170px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 10px;
}

@media screen and (max-device-width : 480px) {

  body {
    padding-left: 10px;
    padding-right: 20px;
    background-color: #0d7377;
  }

  body .title_page{
    color: #2b2e4a;
    text-shadow: #323232.1em 0.1em 0.2em;
    font-size: 40px;
  }

  input {
    font-size: 1.5rem;
    width: 100%;
    color: #323232;
    padding: 5px;
  }

  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    align-content: center;
    border: 1px solid #212121;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #14ffec;
    color: #000000;
    text-align: center;
    text-shadow: #323232.1em 0.1em 0.2em;
  }

  .card p{
    text-align: center;
    justify-content: center;
    padding: 5px;
  }

  .card img{
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
  }

}